KEYCLOAK_SERVER_URL = 'http://localhost:8080'
KEYCLOAK_CLIENT_ID = 'confidential-client'
KEYCLOAK_CLIENT_SECRET = 'fwZjc6jlqGj9AO8X5iLNBio4pBMPvD1W'
KEYCLOAK_ALGORITHM = 'RS256'

oauth2_scheme = OAuth2PasswordBearer(
    tokenUrl="http://localhost:8080/realms/fastapi-realm/protocol/openid-connect/token"
)